<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="asphalt_plane_uneven">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://asphalt_plane_uneven/textures/tarmac.png</uri>
            <size>60 60 5</size> <!-- x, y, z -->
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <uri>model://asphalt_plane_uneven/textures/tarmac.png</uri>
            <size>60 60 5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
