<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gait_switch_world">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://gait_switch_world/media/test_world.dae</uri></mesh>
        </geometry>
	
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://gait_switch_world/media/test_world.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>